{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EsServerOption": {
    "EsServerIp": "192.168.12.99",
    "EsServerPort": 9200
  }
}
