{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbOptions": {
    "DBType": 2, // 1:sqlserver 2:mysql 3:postgresql 4:mongodb
    "MasterConnectionString": "server=192.168.12.99;port=3406;uid=root;pwd=fjc123456;database=appdb3;",
    "SlaveConnectionString": "server=192.168.12.99;port=3406;uid=root;pwd=fjc123456;database=appdb3;"
  },
  "CapOptions": {
    "MessageQueueType": 1,
    "CapDbConnectionString": "server=192.168.12.99;port=3406;uid=root;pwd=fjc123456;database=appdb3;"
  },
  "RabbitmqOptions": {
    "HostName": "192.168.12.99",
    "Port": 5672,
    "UserName": "fujica",
    "PassWord": "fujica",
    "VirtualHost": "/"
  }
}
